Homework 0 Attempt 1 - http://www.youtube.com/watch?v=XYMm1E6_wxg
Homework 0 Attempt 2 - http://www.youtube.com/watch?v=wFU9dImefMI
Homework 0 Attempt 3 - http://youtu.be/NlETGUf4H-0

In Attempts 1 and 2, Betsy Tse and Benny Mei were the sole participants.

In Attempt 3, Jared Langenaur, Corey Hom, Betsy Tse, and Benny Mei were participants.

In Attempt 1 and 2, Betsy Tse and Benny Mei pair programmed and worked on the tests for part 2 and part 3 of the homework.

In Attempt 3, Jared Langenaur, Corey Hom, Betsy Tse, and Benny Mei worked on parts 1, 2, and 3 together.
